public/locales/en/translation.json (before)
{
  "dmRegistration": {
    "title": "Registration for the German Nationals 2023",
    "subtitle": "Please note that you must not be older than 22 years old to participate in the German Nationals.",
    "form": {
      "personalInformation": {
        "title": "Personal Information",
        "subtitle": "The following information is required for registration."
      },
      "additionalPersonalInformation": {
        "title": "Additional Personal Information",
        "subtitle": "The following information is optional."
      },
      "companyInformation": {
        "title": "Your Company",
        "subtitle": "If you work in a company, you can enter it here."
      },
      "submit": "Submit",
      "fields": {
        "firstName": "First name",
        "lastName": "Last name",
        "birthday": "Birthday",
        "email": "Email address",
        "phone": "Phone",
        "street": "Street",
        "zip": "Zip code",
        "city": "City",
        "companyName": "Company name",
        "occupation": {
          "title": "Occupation",
          "apprentice": "Apprentice",
          "pupil": "Pupil",
          "student": "Student",
          "employee": "Employee",
          "other": "Other"
        },
        "state": {
          "title": "State",
          "badenWuerttemberg": "Baden-Württemberg",
          "bavaria": "Bayern",
          "berlin": "Berlin",
          "brandenburg": "Brandenburg",
          "bremen": "Bremen",
          "hamburg": "Hamburg",
          "hesse": "Hesse",
          "mecklenburgWesternPomerania": "Mecklenburg-Western Pomerania",
          "lowerSaxony": "Lower Saxony",
          "northRhineWestphalia": "North Rhine-Westphalia",
          "rhinelandPalatinate": "Rhineland-Palatinate",
          "saarland": "Saarland",
          "saxony": "Saxony",
          "saxonyAnhalt": "Saxony-Anhalt",
          "schleswigHolstein": "Schleswig-Holstein",
          "thuringia": "Thuringia"
        }
      }
    }
  },
  "home": {
    "title": "National centers of software development",
    "welcome": "Welcome to the national centers of software development",
    "wsgCard": {
      "title": "WorldSkills Germany",
      "body": "Visit the website of WorldSkills Germany"
    },
    "ytCard": {
      "title": "YouTube",
      "body": "To our YouTube channel"
    },
    "igCard": {
      "title": "Instagram",
      "body": "To our Instagram profile"
    },
    "fbCard": {
      "title": "Facebook",
      "body": "To our Facebook profile"
    }
  },
  "layout": {
    "footer": {
      "allRightsReserved": "All rights reserved",
      "contact": "Contact",
      "imprint": "Imprint",
      "legal": "Legal",
      "privacy": "Privacy Policy",
      "website": "Website"
    },
    "header": {
      "home": "Home"
    }
  },
  "redirect": {
    "hint": "If you are not automatically redirected, please click on <0>this link</0>."
  },
  "warnings": {
    "maintenance": "This website is currently under maintenance and will be available again soon."
  },
  "errors": {
    "404": {
      "title": "Page not found",
      "subtitle": "Please check the URL in the address bar and try again.",
      "toHome": "To home page",
      "back": "Back to last page"
    }
  },
  "skills": {
    "general": {
      "title": "General Information",
      "subtitle": "Everything you need to know about this Skill",
      "interested": "You are interested? <0>Register now!</0>"
    },
    "nationalTeam": {
      "title": "Our national team",
      "noTeam": "There is currently no national team. <0>Register now!</0>"
    },
    "nextWSC": {
      "title": "WorldSkills Lyon 2024",
      "germanChampionship": {
        "title": "German Championship",
        "date": "May 22.&thinsp;&ndash;&thinsp;25.&nbsp;2023"
      },
      "einsteinCup": {
        "title": "Albert-Einstein-Cup",
        "date": "May 13.&thinsp;&ndash;&thinsp;16.&nbsp;2024"
      },
      "wsc": {
        "title": "WorldSkills Lyon",
        "date": "September 10.&thinsp;&ndash;&thinsp;15.&nbsp;2024"
      }
    },
    "history": "History",
    "additionalLinks": "Additional Links",
    "08": {
      "video": "https://www.youtube.com/embed/Qe0ZaQAOQUY",
      "short": "Mobile Applications Developers use technology and design to create apps which are appealing and function well on phones.",
      "description": "As a software developer with a specialization in mobile applications, you are a programmer and designer in one. You ensure that the apps work on users' mobile devices, look appealing, and are fun to use.<br /><br />For the job, you need a certain understanding of technology and design. You need to understand the requirements and wishes of the clients and develop a product that is reliable, updatable, and easy for users to understand and use.",
      "requirementsTitle": "What experience should you bring with you?",
      "requirements": "You master at least one programming language, e.g. Dart or Kotlin, and program mobile apps, including the connection to online APIs and the use of integrated sensors. You understand task in English.",
      "occupation": {
        "title": "A Career with a future and always on the cutting edge",
        "text": "The possibilities of communication and information exchange are constantly increasing. With a degree in IT, you are in demand: in 2021, about 12&thinsp;% more IT talents were sought than in the previous year. The Mobile Applications Developer is therefore one of the fastest growing occupations.<br /><br />Your main working tool is your laptop, so you are almost unrestricted in terms of work location and time, as long as there is no customer appointment. The only thing you need is a stable internet connection."
      },
      "links": {
        "wsi": "Skill 08 at WorldSkills International",
        "ws2022": "Skill 08 at the WorldSkills 2022 SE"
      },
      "timeline": {
        "chancellery2022": {
          "date": "December 08.&nbsp;2022",
          "title": "Chancellery",
          "text": "Justin Konratt receives the &ldquo;Best of Nation&rdquo; medal from Chancellor Olaf Scholz"
        },
        "wsc2022": {
          "date": "October 13.&thinsp;&ndash;&thinsp;16.&nbsp;2022",
          "title": "WorldSkills Competition 2022 Special Edition",
          "text": "Justin Konratt wins the bronze medal for Germany at the World Championships in Goyang, Korea"
        },
        "einsteinCup2022": {
          "date": "Mai 30.&thinsp;&ndash;&thinsp;June 02.&nbsp;2022",
          "title": "Albert-Einstein-Cup",
          "text": "The winners of the Albert Einstein Cup in Neubrandenburg are: Joachim Schiller (Germany), Justin Konratt (Germany) and Kantubhukta Lavanya Sai Kumar (India). Justin Konratt also wins the additional discipline of Speed-Programming"
        }
      }
    },
    "09": {
      "video": "https://www.youtube.com/embed/tSGg8S-_I4k",
      "short": "Creating new systems and modifying existing ones to provide software solutions to large and small businesses.",
      "description": "Text here",
      "requirementsTitle": "Text here",
      "requirements": "Text here",
      "occupation": {
        "title": "Text here",
        "text": "Text here"
      },
      "links": {
        "wsi": "Skill 09 at WorldSkills International",
        "ws2022": "Skill 09 at the WorldSkills 2022 SE"
      }
    }
  }
}

public/locales/en/translation.json (after)
{
  "dmRegistration": {
    "title": "Registration for the German Nationals 2023",
    "subtitle": "Please note that you must not be older than 22 years old to participate in the German Nationals.",
    "form": {
      "personalInformation": {
        "title": "Personal Information",
        "subtitle": "The following information is required for registration."
      },
      "additionalPersonalInformation": {
        "title": "Additional Personal Information",
        "subtitle": "The following information is optional."
      },
      "companyInformation": {
        "title": "Your Company",
        "subtitle": "If you work in a company, you can enter it here."
      },
      "submit": "Submit",
      "fields": {
        "firstName": "First name",
        "lastName": "Last name",
        "birthday": "Birthday",
        "email": "Email address",
        "phone": "Phone",
        "street": "Street",
        "zip": "Zip code",
        "city": "City",
        "companyName": "Company name",
        "occupation": {
          "title": "Occupation",
          "apprentice": "Apprentice",
          "pupil": "Pupil",
          "student": "Student",
          "employee": "Employee",
          "other": "Other"
        },
        "state": {
          "title": "State",
          "badenWuerttemberg": "Baden-Württemberg",
          "bavaria": "Bayern",
          "berlin": "Berlin",
          "brandenburg": "Brandenburg",
          "bremen": "Bremen",
          "hamburg": "Hamburg",
          "hesse": "Hesse",
          "mecklenburgWesternPomerania": "Mecklenburg-Western Pomerania",
          "lowerSaxony": "Lower Saxony",
          "northRhineWestphalia": "North Rhine-Westphalia",
          "rhinelandPalatinate": "Rhineland-Palatinate",
          "saarland": "Saarland",
          "saxony": "Saxony",
          "saxonyAnhalt": "Saxony-Anhalt",
          "schleswigHolstein": "Schleswig-Holstein",
          "thuringia": "Thuringia"
        }
      }
    }
  },
  "home": {
    "title": "National centers of software development",
    "welcome": "Welcome to the national centers of software development",
    "wsgCard": {
      "title": "WorldSkills Germany",
      "body": "Visit the website of WorldSkills Germany"
    },
    "ytCard": {
      "title": "YouTube",
      "body": "To our YouTube channel"
    },
    "igCard": {
      "title": "Instagram",
      "body": "To our Instagram profile"
    },
    "fbCard": {
      "title": "Facebook",
      "body": "To our Facebook profile"
    }
  },
  "layout": {
    "footer": {
      "allRightsReserved": "All rights reserved",
      "contact": "Contact",
      "imprint": "Imprint",
      "legal": "Legal",
      "privacy": "Privacy Policy",
      "website": "Website"
    },
    "header": {
      "home": "Home"
    }
  },
  "redirect": {
    "hint": "If you are not automatically redirected, please click on <0>this link</0>."
  },
  "warnings": {
    "maintenance": "This website is currently under maintenance and will be available again soon."
  },
  "errors": {
    "404": {
      "title": "Page not found",
      "subtitle": "Please check the URL in the address bar and try again.",
      "toHome": "To home page",
      "back": "Back to last page"
    }
  },
  "skills": {
    "general": {
      "title": "General Information",
      "subtitle": "Everything you need to know about this Skill",
      "interested": "You are interested? <0>Register now!</0>"
    },
    "nationalTeam": {
      "title": "Our national team",
      "noTeam": "There is currently no national team. <0>Register now!</0>"
    },
    "nextWSC": {
      "title": "WorldSkills Lyon 2024",
      "germanChampionship": {
        "title": "German Championship",
        "date": "May 22.&thinsp;&ndash;&thinsp;25.&nbsp;2023"
      },
      "einsteinCup": {
        "title": "Albert-Einstein-Cup",
        "date": "May 13.&thinsp;&ndash;&thinsp;16.&nbsp;2024"
      },
      "wsc": {
        "title": "WorldSkills Lyon",
        "date": "September 10.&thinsp;&ndash;&thinsp;15.&nbsp;2024"
      }
    },
    "history": "History",
    "additionalLinks": "Additional Links",
    "08": {
      "video": "https://www.youtube.com/embed/Qe0ZaQAOQUY",
      "short": "Mobile Applications Developers use technology and design to create apps which are appealing and function well on phones.",
      "description": "As a software developer with a specialization in mobile applications, you are a programmer and designer in one. You ensure that the apps work on users' mobile devices, look appealing, and are fun to use.<br /><br />For the job, you need a certain understanding of technology and design. You need to understand the requirements and wishes of the clients and develop a product that is reliable, updatable, and easy for users to understand and use.",
      "requirementsTitle": "What experience should you bring with you?",
      "requirements": "You master at least one programming language, e.g. Dart or Kotlin, and program mobile apps, including the connection to online APIs and the use of integrated sensors. You understand task in English.",
      "occupation": {
        "title": "A Career with a future and always on the cutting edge",
        "text": "The possibilities of communication and information exchange are constantly increasing. With a degree in IT, you are in demand: in 2021, about 12&thinsp;% more IT talents were sought than in the previous year. The Mobile Applications Developer is therefore one of the fastest growing occupations.<br /><br />Your main working tool is your laptop, so you are almost unrestricted in terms of work location and time, as long as there is no customer appointment. The only thing you need is a stable internet connection."
      },
      "links": {
        "wsi": "Skill 08 at WorldSkills International",
        "ws2022": "Skill 08 at the WorldSkills 2022 SE"
      },
      "timeline": {
        "chancellery2022": {
          "date": "December 08.&nbsp;2022",
          "title": "Chancellery",
          "text": "Justin Konratt receives the &ldquo;Best of Nation&rdquo; medal from Chancellor Olaf Scholz"
        },
        "wsc2022": {
          "date": "October 13.&thinsp;&ndash;&thinsp;16.&nbsp;2022",
          "title": "WorldSkills Competition 2022 Special Edition",
          "text": "Justin Konratt wins the bronze medal for Germany at the World Championships in Goyang, Korea"
        },
        "einsteinCup2022": {
          "date": "Mai 30.&thinsp;&ndash;&thinsp;June 02.&nbsp;2022",
          "title": "Albert-Einstein-Cup",
          "text": "The winners of the Albert Einstein Cup in Neubrandenburg are: Joachim Schiller (Germany), Justin Konratt (Germany) and Kantubhukta Lavanya Sai Kumar (India). Justin Konratt also wins the additional discipline of Speed-Programming"
        }
      }
    },
    "09": {
      "video": "https://www.youtube.com/embed/tSGg8S-_I4k",
      "short": "Creating new systems and modifying existing ones to provide software solutions to large and small businesses.",
      "description": "The skill IT Software Solutions for Business represents the entire spectrum of software-developing IT professions. All full-stack programmers are suitable. This includes desktop, server, database, mobile app and web development.<br /><br />For this job you need a good technical understanding and logical thinking. You need to understand the requirements and wishes of the client and develop programs that are reliable, updatable, and easy for users to understand and use.",
      "requirementsTitle": "What experience should you bring with you?",
      "requirements": "You are proficient in at least one programming language, e.g., C#, can program desktop, server, web, and mobile applications, have knowledge of UML and databases (SQL), and understand English-language tasks.",
      "occupation": {
        "title": "A Career with a future and always on the cutting edge",
        "text": "The possibilities for communication and information exchange are constantly increasing. With a degree in IT, you are in demand: In 2021, approximately 12&thinsp;% more IT talents were sought than in the previous year. As a software developer, you belong to one of the fastest growing occupational groups.<br /><br />Your main working tool is the computer. This means that you are almost unrestricted in terms of where and when you work, as long as you don't have a customer appointment. The only thing you need is a stable Internet connection."
      },
      "links": {
        "wsi": "Skill 09 at WorldSkills International",
        "ws2022": "Skill 09 at the WorldSkills 2022 SE"
      },
      "timeline": {
        "comingSoon": {
          "date": "&mdash;",
          "title": "Available soon",
          "text": "The history will be available soon"
        }
      }
    }
  }
}

public/locales/en/translation.json (diff)
@@ -165,16 +165,23 @@
     "09": {
       "video": "https://www.youtube.com/embed/tSGg8S-_I4k",
       "short": "Creating new systems and modifying existing ones to provide software solutions to large and small businesses.",
-      "description": "Text here",
-      "requirementsTitle": "Text here",
-      "requirements": "Text here",
+      "description": "The skill IT Software Solutions for Business represents the entire spectrum of software-developing IT professions. All full-stack programmers are suitable. This includes desktop, server, database, mobile app and web development.<br /><br />For this job you need a good technical understanding and logical thinking. You need to understand the requirements and wishes of the client and develop programs that are reliable, updatable, and easy for users to understand and use.",
+      "requirementsTitle": "What experience should you bring with you?",
+      "requirements": "You are proficient in at least one programming language, e.g., C#, can program desktop, server, web, and mobile applications, have knowledge of UML and databases (SQL), and understand English-language tasks.",
       "occupation": {
-        "title": "Text here",
-        "text": "Text here"
+        "title": "A Career with a future and always on the cutting edge",
+        "text": "The possibilities for communication and information exchange are constantly increasing. With a degree in IT, you are in demand: In 2021, approximately 12&thinsp;% more IT talents were sought than in the previous year. As a software developer, you belong to one of the fastest growing occupational groups.<br /><br />Your main working tool is the computer. This means that you are almost unrestricted in terms of where and when you work, as long as you don't have a customer appointment. The only thing you need is a stable Internet connection."
       },
       "links": {
         "wsi": "Skill 09 at WorldSkills International",
         "ws2022": "Skill 09 at the WorldSkills 2022 SE"
+      },
+      "timeline": {
+        "comingSoon": {
+          "date": "&mdash;",
+          "title": "Available soon",
+          "text": "The history will be available soon"
+        }
       }
     }
   }
